// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Sudoku.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sudoku.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "バージョン情報 Sudoku"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sudoku Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SUDOKU_DIALOG DIALOGEX 0, 0, 143, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sudoku"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,9,42,54
    EDITTEXT        IDC_EDIT1_1,10,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_2,23,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_3,36,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_1,10,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_2,23,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_3,36,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_1,10,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_2,23,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_3,36,49,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,48,9,42,54
    EDITTEXT        IDC_EDIT1_4,51,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_5,64,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_6,77,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_4,51,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_5,64,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_6,77,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_4,51,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_5,64,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_6,77,49,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,89,9,42,54
    EDITTEXT        IDC_EDIT1_7,93,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_8,105,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_9,118,17,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_7,93,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_8,105,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_9,118,33,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_7,93,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_8,105,49,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_9,118,49,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,57,42,54
    EDITTEXT        IDC_EDIT4_1,10,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_2,23,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_3,36,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_1,10,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_2,23,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_3,36,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_1,10,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_2,23,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_3,36,97,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,48,57,42,54
    EDITTEXT        IDC_EDIT4_4,51,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_5,64,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_6,77,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_4,51,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_5,64,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_6,77,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_4,51,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_5,64,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_6,77,97,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,89,57,42,54
    EDITTEXT        IDC_EDIT4_7,92,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_8,105,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_9,118,65,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_7,92,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_8,105,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_9,118,81,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_7,92,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_8,105,97,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_9,118,97,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,105,42,54
    EDITTEXT        IDC_EDIT7_1,11,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_2,23,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_3,36,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_1,11,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_2,23,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_3,36,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_1,11,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_2,23,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_3,36,145,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,48,105,42,54
    EDITTEXT        IDC_EDIT7_4,51,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_5,64,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_6,77,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_4,51,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_5,64,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_6,77,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_4,51,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_5,64,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_6,77,145,9,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,89,105,42,54
    EDITTEXT        IDC_EDIT7_7,93,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_8,105,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_9,118,113,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_7,93,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_8,105,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_9,118,129,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_7,93,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_8,105,145,9,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_9,118,145,9,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "AHAHA"
            VALUE "FileDescription", "数独の確定欄を入力すると空欄の候補値を計算します"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sudoku.exe"
            VALUE "LegalCopyright", "(C) AHAHA.  All rights reserved."
            VALUE "OriginalFilename", "Sudoku.exe"
            VALUE "ProductName", "Sudoku Resolver"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUDOKU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 Sudoku(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Sudoku.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

