; disp_ime_status.iniサンプル
; このサンプルで、
;  ・xyzzyは非表示
;  ・Microsoft Wordはメインウインドウもその他のウインドウも非表示
;  ・Microsoft PowerPointではgrid表示
;  ・IME Open時に、入力モード、変換モードに応じた各種表示
;  ・入力モード、変換モードが変化せずに1秒以上経過したら透明化
;  ・キャレットを動かさないで2秒以上たったらさらに透明化
;  という設定ができる。


; システムパラメータの定義
[system]
alwaysCaretOn = Edit
time = 50    ; 単独の常駐アプリとして動作させる場合は、50msecでも
             ; (なまずの環境では)問題なく動くようだ。
             ; もし不具合が出たら、この値を大きくして負荷を軽くしてみよう
;time = 500  ; autohotkey.ini等に組み込んで使う場合は、(なまずの環境では)
             ; 500msec以上にしないと、不具合が出る。

; xyzzyは、非表示
[xyzzy]
WinTitle = xyzzy


; Mozilla はキャレット周りを独自にやっているので、標準的な API では
; 位置を取得できない。IMEWatcher でも Mozilla には無力だったのが悲しかった。
; GetCaretPos.dll で Mozilla の場合もキャレット位置を取得できるようにした。
[Mozilla]
Control  = MozillaWindowClass
ofst_x   = 0
ofst_y   = 17

; ワードは、ウインドウタイトルがWordでも、クラス名がWordでも、非表示
;[ワード]
;WinTitle = Word

;[ワードが出すウインドウその他]
;WinClass = Word

;; パワポは、grid表示
;[パワポ]
;WinTitle = PowerPoint
;Control  = PaneClassDC
;grid_x   = 4
;grid_y   = 4
;ofst_x   = 0
;ofst_y   = 0

; それ以外のウインドウだったら、すべて、かならずこのセクションに流れ込む
[それ以外]
; デフォルトのサンプルではキャレットの上に出るようになっているが、
; 横書きで書いている時は下に出てる方が良さげなので位置をずらす。
;ofst_x   = 0
;ofst_y   = 17
;ofst_x   = -20
ofst_y   = 17

; 非表示以外のウインドウは、このセクションにまとめられるので、このあとの、
; IME状態系の条件に使われる。
[windowまとめ]
;parent = パワポ
;parent = xyzzy ; 位置がずれるのでやっぱり非表示
parent = Mozilla
parent = それ以外

; とりあえず、IMEがopenじゃなかったら、なにもしない。
[IMEopen]
parent = windowまとめ
IMEopen = 1
color = 224,249,224  ; ← e0F9e0 と書いても良い
fontName = HGP創英角ｺﾞｼｯｸUB ; ←Officeがインストールされていたら、これなんか
                             ; なかなかカッコいい。
                             ; 他に、HGPｺﾞｼｯｸEとか、HGP創英角ﾎﾟｯﾌﾟ体もおもしろい
string = IME オン

; IMEがopenで、さらに入力モードの状態を調べる
[入力:ひらがな]
parent = IMEopen
IMEconv = 4
string = [あ]

[入力:半英数]
parent = IMEopen
IMEconv = 1
string = [_A]

[入力:半カナ]
parent = IMEopen
IMEconv = 2
string = [_ｶ]

[入力:全英数]
parent = IMEopen
IMEconv = 3
string = [Ａ]

[入力:カタカナ]
parent = IMEopen
IMEconv = 5
string = [カ]

[入力:ひらがな2]
parent = IMEopen
IMEconv = 9
string = あ

[入力:半英数2]
parent = IMEopen
IMEconv = 6
string = _A

[入力:半カナ2]
parent = IMEopen
IMEconv = 7
string = _ｶ

[入力:全英数2]
parent = IMEopen
IMEconv = 8
string = Ａ

[入力:カタカナ2]
parent = IMEopen
IMEconv = 10
string = カ

; 変換モードの状態を調べる。面倒なので、入力モードが「ひらがな」のときの分しか
; 書いてない。
;[変換:無変換]
;parent = 入力:ひらがな
;IMEsentence = 1
;string = あ 無変換
;
;[変換:人名]
;parent = 入力:ひらがな
;IMEsentence = 2
;string = あ 人名
;
;[変換:一般]
;parent = 入力:ひらがな
;IMEsentence = 3
;string = あ
;
;[変換:話言葉]
;parent = 入力:ひらがな
;IMEsentence = 4
;string = あ 話言葉

; IME状態の条件を、いったんここでまとめる。さらに、時間系の条件をこのあと調べる
[IMEまとめ]
parent = 入力:ひらがな
parent = 入力:半英数
parent = 入力:半カナ
parent = 入力:全英数
parent = 入力:カタカナ
parent = 入力:ひらがな2
parent = 入力:半英数2
parent = 入力:半カナ2
parent = 入力:全英数2
parent = 入力:カタカナ2
;parent = 変換:無変換
;parent = 変換:人名
;parent = 変換:一般
;parent = 変換:話言葉

; 時間系
  [1秒後]
  parent   = IMEまとめ
  TimeAfterChangeIMEsentence = 1000
  TimeAfterChangeIMEconv = 1000
  trans   = 150
  [2秒後]
  parent   = 1秒後
  parent   = IMEまとめ ; 「IMEまとめ」も親にしないと、「1秒後」採用されなかった                          ; 時、計測が途切れて、正確に2秒後に採用にならない。
  TimeAfterStopCaret = 2000
  TimeAfterChangeIMEsentence = 1000
  TimeAfterChangeIMEconv = 1000
  trans   = 90

