root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
usbmuxd:x:113:
avahi-autoipd:x:170:
desktop_admin_r:x:499:
desktop_user_r:x:498:
floppy:x:19:
vcsa:x:69:
ctapiusers:x:497:
rpc:x:32:
rtkit:x:496:
nscd:x:28:
abrt:x:173:
hsqldb:x:96:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
rpcuser:x:29:
nfsnobody:x:65534:
mysql:x:27:
apache:x:48:
ntp:x:38:
avahi:x:70:
haldaemon:x:68:haldaemon
pulse:x:495:
pulse-access:x:494:
fuse:x:493:
gdm:x:42:
stapdev:x:492:
stapusr:x:491:
sshd:x:74:
ldap:x:55:
tcpdump:x:72:
slocate:x:21:
kusu:x:500:
wbpriv:x:88:
