root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail,postfix
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
usbmuxd:!::
avahi-autoipd:!::
desktop_admin_r:!::
desktop_user_r:!::
floppy:!::
vcsa:!::
ctapiusers:!::
rpc:!::
rtkit:!::
nscd:!::
abrt:!::
hsqldb:!::
cdrom:!::
tape:!::
dialout:!::
saslauth:!::
postdrop:!::
postfix:!::
rpcuser:!::
nfsnobody:!::
mysql:!::
apache:!::
ntp:!::
avahi:!::
haldaemon:!::haldaemon
pulse:!::
pulse-access:!::
fuse:!::
gdm:!::
stapdev:!::
stapusr:!::
sshd:!::
ldap:!::
tcpdump:!::
slocate:!::
kusu:!!::
wbpriv:!::
