root:$6$g3Ey95Z2YMEFMwgj$J.5mgosnkORvXCUCMWXjdjtDosCysz1ofRJNDImhi0PXjgjKtaxx9P65HcB88A7zUfP6Nbd6NCR3Mh/ScmJIQ0:15451:0:99999:7:::
bin:*:15240:0:99999:7:::
daemon:*:15240:0:99999:7:::
adm:*:15240:0:99999:7:::
lp:*:15240:0:99999:7:::
sync:*:15240:0:99999:7:::
shutdown:*:15240:0:99999:7:::
halt:*:15240:0:99999:7:::
mail:*:15240:0:99999:7:::
uucp:*:15240:0:99999:7:::
operator:*:15240:0:99999:7:::
games:*:15240:0:99999:7:::
gopher:*:15240:0:99999:7:::
ftp:*:15240:0:99999:7:::
nobody:*:15240:0:99999:7:::
dbus:!!:15324::::::
usbmuxd:!!:15324::::::
avahi-autoipd:!!:15324::::::
vcsa:!!:15324::::::
rpc:!!:15324:0:99999:7:::
rtkit:!!:15324::::::
nscd:!!:15324::::::
abrt:!!:15324::::::
hsqldb:!!:15324::::::
saslauth:!!:15324::::::
postfix:!!:15324::::::
rpcuser:!!:15324::::::
nfsnobody:!!:15324::::::
mysql:!!:15324::::::
apache:!!:15324::::::
ntp:!!:15324::::::
avahi:!!:15324::::::
haldaemon:!!:15324::::::
pulse:!!:15324::::::
gdm:!!:15324::::::
sshd:!!:15324::::::
nslcd:!!:15324::::::
tcpdump:!!:15324::::::
kusu:$6$.bKRk985C019be4O$YsvTtJOd5feeFtlRIMyswbMO5CTXHW2hbUeJBjSNgkWKjcWBoE.sg5YkgfmdlPK7iEGMV8LmDdSTSYqaTcmVj0:15451:0:99999:7:::
