// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\GhostBoard.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GHOSTBOARD_DIALOG DIALOGEX 0, 0, 323, 206
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,2,2,318,202,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 245, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ghost Board Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,264,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,188,264,50,14
    LTEXT           "default alpha:",IDC_STATIC,7,22,51,10
    CONTROL         "",IDC_SLIDER_ALPHA_DEFAULT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,21,171,13
    LTEXT           "on mouse alpha:",IDC_STATIC,7,36,59,10
    CONTROL         "",IDC_SLIDER_ALPHA_MOUSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,35,171,13
    LTEXT           "active key:",IDC_STATIC,7,49,43,10
    CONTROL         "ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,50,27,10
    CONTROL         "shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,50,27,10
    CONTROL         "alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,50,27,10
    CONTROL         "win",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,50,27,10
    LTEXT           "active alpha:",IDC_STATIC,7,8,51,10
    CONTROL         "",IDC_SLIDER_APLHA_ACTIVE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,7,171,13
    LTEXT           "icon notif.:",IDC_STATIC,7,63,43,10
    CONTROL         "enable",IDC_CHECK_ICON_NOTIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,62,34,11
    GROUPBOX        "Hot Key",IDC_STATIC,7,75,231,113
    LTEXT           "prior idx:",IDC_STATIC,12,84,43,14
    LTEXT           "next idx:",IDC_STATIC,12,101,43,14
    LTEXT           "prior grp:",IDC_STATIC,12,118,43,14
    LTEXT           "next grp:",IDC_STATIC,12,135,43,14
    CONTROL         "",IDC_HOTKEY_UP,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,84,186,14
    CONTROL         "",IDC_HOTKEY_DOWN,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,101,186,14
    CONTROL         "",IDC_HOTKEY_LEFT,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,118,186,14
    CONTROL         "",IDC_HOTKEY_RIGHT,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,135,186,14
    GROUPBOX        "ListBox",IDC_STATIC,7,223,231,40
    LTEXT           "height:",IDC_STATIC,22,234,24,8
    EDITTEXT        IDC_EDIT_LIST_HEIGHT,57,232,46,12,ES_AUTOHSCROLL
    LTEXT           "alpha:",IDC_STATIC,22,247,26,10
    CONTROL         "",IDC_SLIDER_ALPHA_LIST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,246,185,13
    LTEXT           "menu:",IDC_STATIC,12,152,43,14
    CONTROL         "",IDC_HOTKEY_MENU,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,152,186,14
    LTEXT           "toggle focus:",IDC_STATIC,12,169,43,14
    CONTROL         "",IDC_HOTKEY_FOCUS,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,169,186,14
    GROUPBOX        "text num",IDC_STATIC,7,191,231,30
    LTEXT           "white",IDC_STATIC,10,205,23,8
    EDITTEXT        IDC_EDIT_WHITE,29,205,27,12,ES_AUTOHSCROLL
    LTEXT           "red",IDC_STATIC,72,205,16,8
    EDITTEXT        IDC_EDIT_RED,84,205,27,12,ES_AUTOHSCROLL
    LTEXT           "green",IDC_STATIC,127,205,24,8
    EDITTEXT        IDC_EDIT_GREEN,147,205,27,12,ES_AUTOHSCROLL
    LTEXT           "blue",IDC_STATIC,190,205,18,8
    EDITTEXT        IDC_EDIT_BLUE,204,205,27,12,ES_AUTOHSCROLL
END

IDD_GHOSTBOARD_LIST DIALOGEX 0, 0, 323, 206
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,2,2,318,202,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,19,1
 PRODUCTVERSION 1,1,19,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Tomohisa Kusukawa"
            VALUE "FileDescription", "クリップボード履歴参照ユーティリティ"
            VALUE "FileVersion", "1.1.19"
            VALUE "InternalName", "GhostBoard.exe"
            VALUE "LegalCopyright", "(C) 2007-2010 Tomohisa Kusukawa.  All rights reserved."
            VALUE "OriginalFilename", "GhostBoard.exe"
            VALUE "ProductName", "GhostBoard"
            VALUE "ProductVersion", "1.1.19"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GHOSTBOARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 320
        TOPMARGIN, 2
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_GHOSTBOARD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 320
        TOPMARGIN, 2
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GhostBoard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RBUTTON MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "red"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "green"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "blue"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_MENU_SETTINGS
        MENUITEM "Exit",                        ID_MENU_CLOSE
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\GhostBoard.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

