actionmailer (3.2.13)
actionpack (3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activeresource (3.2.13)
activesupport (3.2.13)
arel (3.0.2)
bigdecimal (1.2.0)
builder (3.0.0)
bundler (1.3.4)
coderay (1.0.9)
erubis (2.7.0)
hike (1.2.1)
i18n (0.6.1)
io-console (0.4.2)
journey (1.0.4)
jquery-rails (2.0.3)
json (1.7.7)
mail (2.5.3)
mime-types (1.21)
minitest (4.3.2)
multi_json (1.7.2)
mysql2 (0.3.11)
net-ldap (0.3.1)
polyglot (0.3.3)
psych (2.0.0)
rack (1.4.5)
rack-cache (1.2)
rack-openid (1.3.1)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.13)
railties (3.2.13)
rake (10.0.3, 0.9.6)
rdoc (4.0.0, 3.12.2)
rmagick (2.13.2)
ruby-openid (2.1.8)
sprockets (2.2.2)
test-unit (2.0.0.0)
thor (0.17.0)
tilt (1.3.6)
treetop (1.4.12)
tzinfo (0.3.37)
yggdrasil (0.0.14)
